# ChunkAPI

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
chunkapi-1.20.5/: build.gradle.kts
chunkapi-1.20.5/src/main/java/net/echo/chunkapi/: ChunkAPI.java
chunkapi-1.20.5/src/main/java/net/echo/chunkapi/editor/: ChunkEditorImpl.java
chunkapi-1.20.5/src/main/java/net/echo/chunkapi/schematic/: SchematicLoaderV1_20_5.java  SchematicV1_20_5.java
chunkapi-1.21/: build.gradle.kts
chunkapi-1.21/src/main/java/net/echo/chunkapi/: ChunkAPI.java
chunkapi-1.21/src/main/java/net/echo/chunkapi/editor/: ChunkEditorImpl.java  ChunkEditorV1_21.java
chunkapi-1.21/src/main/java/net/echo/chunkapi/schematic/: SchematicLoaderV1_21.java  SchematicLoaderV1_8.java  SchematicV1_21.java  SchematicV1_8.java
chunkapi-1.8/: build.gradle.kts
chunkapi-1.8/src/main/java/net/echo/chunkapi/: ChunkAPI.java
chunkapi-1.8/src/main/java/net/echo/chunkapi/editor/: ChunkEditorImpl.java  ChunkEditorV1_8.java
chunkapi-1.8/src/main/java/net/echo/chunkapi/schematic/: SchematicLoaderV1_8.java  SchematicV1_8.java
chunkapi-core/: build.gradle.kts
chunkapi-core/src/main/java/net/echo/chunkapi/: ChunkAPI.java  ChunkAPIOptions.java
chunkapi-core/src/main/java/net/echo/chunkapi/api/: ChunkEditor.java
chunkapi-core/src/main/java/net/echo/common/: AbstractChunkAPI.java  ChunkAPI.java  ChunkAPIOptions.java
src/main/java/net/echo/chunkapi/: ChunkAPI.java  ChunkAPIOptions.java
src/main/java/net/echo/chunkapi/editor/: ChunkEditor.java
src/main/java/net/echo/chunkapi/schematic/: Schematic.java  SchematicLoader.java
src/main/java/net/echo/chunkapi/workload/: ChunkWorkload.java
(+6 files in other folders)
